<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="user_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dashboard</title>

     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  

      <link rel="stylesheet" href="css/Style.css">
    <style>
        footer {
    background-color:#f2f2f2;
    padding:25px;
}
.carousel-inner img {
    width:100%;
    min-height:200px;


}
        @media {
               .carousel-caption
{
    display:none;
}
        }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div class="jumbotron text-center" style="margin-bottom: 0;background-color:#DD5E89">
    
        <h1>Coderbaba Fashion</h1>
        <p>The Real indian Online Shopping Site</p>
    </div>
        
        <nav class="navbar navbar-expand-lg navbar-white" style="background-color:black"">
 <div class="container-fluid">
            <div class="navbar-header">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>

  </button>

     <a class="navbar-brand" href="Default.aspx">CB Fashion</a>
                </div>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Default.aspx">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#">Product</a>
      </li>
    </ul>
      &nbsp, &nbsp
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#">
              <asp:Label ID="lblUserName" runat="server" Text="<%=nm %>"></asp:Label></a></li>
          &nbsp, &nbsp,
          <li><a href="Logout.aspx">Logout</a></li>

      </ul>
  </div>

     </div>
</nav> 

        <div class="container">
            <div class="row">

                <p>loream ipsum dolor sit ame.</p>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <h2>content area</h2>
            </div>
        </div>

       





        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <br>
          <footer class="container-fluid text-center jumbotron" style="background-color:#f2f2f2">
            <p>copyright@2021 www.rupesh.com</p>
        </footer>

    </div>
    </form>
</body>
</html>
